 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
    .loader{
        width: 400px;
        height: 400px;
        margin-left: 100px;
        margin-top:100px;
        position: absolute;
    }
      .circle{
          width: 25px;
          height: 25px;
          border-radius: 50%;
          position: inherit;
          background-color: darksalmon;
          margin-left: 200px;
          
      }


      h4{
          margin-left: 250px;
          margin-top: 280px;
          position: absolute;
          
      }
    
    
    
    </style>
   </head>
<body>

    <div class="loader">
        <div class="circle"></div>
    </div>
    <!--<h4 id="loadingStatus"> Loading 0% </h4>-->
    <script>
    
    

            var rotation =setInterval(initiate,16.66);
            var a=0;
            function initiate(){
            if(a >= 360){
            clearInterval(rotation);
            }
            else {
            a++;
            document.getElementsByTagName("body").item(0).innerHTML += '<div class="loader" style= "transform: rotate('+a+'deg)"> <div class="circle"> </div> </div>' ;
            //document.getElementsById("loadingStatus").innerHTML="Loading"+" " +a+ "%";
            }
            }
     </script>
     </body>
</html>